<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #1a1a1a;
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  color: #ffffff;
}

.game-over-container {
  text-align: center;
}

h1 {
  font-size: 3em;
  color: #fc5c5c; /* Červená pro nadpis */
}

p {
  font-size: 1.5em;
  margin: 20px 0;
}

button {
    background-color: transparent; 
    color: #ffffff; 
    border: 2px solid #ffffff; 
    padding: 15px 30px;
    font-size: 1.5em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 5px;
    text-shadow: 1px 1px #000000; 
}
button:hover {
    background-color: transparent;
    transform: scale(1.1);
}

button:active {
    background-color: transparent; 
    transform: scale(0.9); 
}
    </style>
</head>
<body>
    <div class="game-over-container">
        <h1>Game over</h1>
        <p>Došel ti čas a byl si zabit... Přístě si nedávej tak moc na čas a radši hledej klíče!</p>
        <button onclick="window.location.href='index.html'">Menu</button>
    </div>
</body>
</html>